AWSTemplateFormatVersion: '2010-09-09'

Description: Base resources for the Lists service

Parameters:
  pBuild:
    Type: String
    Description: The build number
  pCleanBranch:
    Type: String
    Description: The clean branch, can be used in resource names
  pEnvironment:
    Type: String
    Description: The AWS environment this belongs to
  pCognitoStackName:
    Type: String
    Description: The name of the Cognito stack
  pAppClientHost:
    Type: String
    Description: The host for the app client for the frontend
  pAppClientServiceHost:
    Type: String
    Description: The host for the app client for the service
  pOidcConnectProvider:
    Type: String
    Description: The OIDC connect provider
  pClusterOidcIssuerUrl:
    Type: String
    Description: The OIDC issuer URL for the cluster
  pOpenSearchDomainName:
    Type: String
    Description: The name of the OpenSearch domain
  pEksNamespace:
    Type: String
    Description: The EKS namespace for the Lists service
  pProductName:
    Type: String
    Description: The product name for the Lists service

Conditions:

  IsDev: !Equals
    - !Ref pEnvironment
    - development
  NotProd: !Not
    - !Equals
      - !Ref pEnvironment
      - production
  IsFirstBuild: !Equals [!Ref pBuild, "1"]

Resources:

  DocDbPasswordSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub 
              - lists-${ResourceName}
              - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      Description: !Sub Lists app ${pEnvironment} secrets

  ListsAppClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      AccessTokenValidity: 8
      AllowedOAuthFlows: 
        - code
      AllowedOAuthFlowsUserPoolClient: True
      AllowedOAuthScopes: 
        - ala/attrs
        - ala/internal
        - ala/roles
        - email
        - openid
        - profile
        - users/read
      AuthSessionValidity: 3
      CallbackURLs: 
        - !Sub ${pAppClientHost}
        - !Sub ${pAppClientHost}/
        - !Sub ${pAppClientHost}/callback?client_name=OidcClient
        - !Sub ${pAppClientHost}/oauth2-redirect.html
      ClientName: !Sub
          - species-lists-ui-${ResourceName}
          - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      DefaultRedirectURI: !Sub ${pAppClientHost}
      EnablePropagateAdditionalUserContextData: False
      EnableTokenRevocation: True
      ExplicitAuthFlows:
        - ALLOW_ADMIN_USER_PASSWORD_AUTH
        - ALLOW_CUSTOM_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_SRP_AUTH
      GenerateSecret: False
      IdTokenValidity: 8
      LogoutURLs: 
        - !Sub ${pAppClientHost}
        - !Sub ${pAppClientHost}/
      PreventUserExistenceErrors: ENABLED
      RefreshTokenValidity: 30
      SupportedIdentityProviders:
        - COGNITO
        - Facebook
        - Google
        - AAF
        - SignInWithApple
      TokenValidityUnits:
        AccessToken: hours
        IdToken: hours
        RefreshToken: days
      UserPoolId: 
        Fn::ImportValue:
            !Sub ${pCognitoStackName}-UserPoolId

  ListsServiceAppClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      AccessTokenValidity: 8
      AllowedOAuthFlows: 
        - client_credentials
      AllowedOAuthFlowsUserPoolClient: True
      AllowedOAuthScopes: 
        - ala/attrs
        - ala/roles
        - ala/internal
        - users/read
      AuthSessionValidity: 3
      CallbackURLs: 
        - !Sub ${pAppClientServiceHost}
        - !Sub ${pAppClientServiceHost}/
        - !Sub ${pAppClientServiceHost}/callback?client_name=OidcClient
        - !Sub ${pAppClientServiceHost}/oauth2-redirect.html
      ClientName: !Sub
          - species-lists-s2s-${ResourceName}
          - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      DefaultRedirectURI: !Sub ${pAppClientServiceHost}/callback?client_name=OidcClient
      EnablePropagateAdditionalUserContextData: True
      EnableTokenRevocation: True
      ExplicitAuthFlows:
        - ALLOW_ADMIN_USER_PASSWORD_AUTH
        - ALLOW_CUSTOM_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_SRP_AUTH
      GenerateSecret: True
      IdTokenValidity: 8
      LogoutURLs: 
        - !Sub ${pAppClientServiceHost}
        - !Sub ${pAppClientServiceHost}/
      PreventUserExistenceErrors: ENABLED
      RefreshTokenValidity: 30
      SupportedIdentityProviders:
        - COGNITO
        - Facebook
        - Google
        - AAF
        - SignInWithApple
      TokenValidityUnits:
        AccessToken: hours
        IdToken: hours
        RefreshToken: days
      UserPoolId: 
        Fn::ImportValue:
            !Sub ${pCognitoStackName}-UserPoolId

  AlaSpeciesListsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument: !Sub |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Federated": "${pOidcConnectProvider}"
              },
              "Action": "sts:AssumeRoleWithWebIdentity",
              "Condition": {
                "StringEquals": {
                  "${pClusterOidcIssuerUrl}:sub": "system:serviceaccount:${pEksNamespace}:ala-species-lists-${pCleanBranch}",
                  "${pClusterOidcIssuerUrl}:aud": "sts.amazonaws.com"
                }
              }
            }
          ]
        }
      Description: !Sub 'IRSA role for ${pProductName} ala-species-lists in ${pEnvironment}'
      RoleName: !Sub
        - ${pProductName}-ala-species-lists-${ResourceSuffix}
        - ResourceSuffix: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      Policies:
        - PolicyName: AllowOpenSearchServerless
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - es:ListDomainNames
                  - es:DescribeDomain
                  - es:ESHttpGet
                  - es:ESHttpPost
                  - es:ESHttpPut
                  - es:ESHttpDelete
                  - es:ESHttpHead
                  - es:ESHttpPatch
                  - es:ESHttpOptions
                  - es:ESHttpTrace
                  - es:ESHttpConnect
                  - es:ESHttpPatch
                Resource:
                  - "*"
      Tags:
        - Key: Name
          Value: !Sub
            - ${pProductName}-ala-species-lists-${ResourceSuffix}
            - ResourceSuffix: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]

Outputs:

  AppClientId:
    Description: The app client for the lists frontend
    Value: !Ref ListsAppClient
    Export:
      Name: !Sub ${AWS::StackName}-AppClientId

  DocDbPasswordSecretName:
    Description: The Secrets name for lists 
    Value: !Sub
      - lists-${ResourceName}
      - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
    Export:
      Name: !Sub ${AWS::StackName}-DocDbPasswordSecretName

  ServiceAppClientId:
    Description: The app client for the lists backend service
    Value: !Ref ListsServiceAppClient
    Export:
      Name: !Sub ${AWS::StackName}-ServiceAppClientId

  ListsRoleArn:
    Description: The ARN of the role for the lists service
    Value: !GetAtt AlaSpeciesListsRole.Arn
    Export:
      Name: !Sub ${AWS::StackName}-ListsRoleArn
