# Application API Endpoints
VITE_API_BASEURL=https://lists-ws.dev.ala.org.au
VITE_API_GRAPHQL=/graphql
VITE_API_LIST_UPLOAD=/upload
VITE_API_LIST_DOWNLOAD=/download
VITE_API_LIST_INGEST=/ingest
VITE_API_LIST_DELETE=/delete
VITE_API_LIST_REMATCH=/rematch
VITE_API_LIST_REINDEX=/reindex
VITE_API_LIST_CONSTRAINTS=/constraints
VITE_API_LIST_QID=/speciesListQid

# Admin API Endpoints
VITE_API_ADMIN_REDINDEX=/admin/reindex
VITE_API_ADMIN_REMATCH=/admin/rematch
VITE_API_ADMIN_MIGRATE=/admin/migrate
VITE_API_ADMIN_WIPE=/admin/wipe
VITE_API_ADMIN_REBOOT=/admin/reboot

# Authentication
VITE_AUTH_AUTHORITY=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39
VITE_AUTH_CLIENT_ID=2e2gl2gbl5o6shjb8nqlr39e8k
VITE_AUTH_REDIRECT_URI=https://lists.test.ala.org.au
VITE_AUTH_END_SESSION_URI=https://auth-secure.auth.ap-southeast-2.amazoncognito.com/logout
VITE_AUTH_SCOPE=openid profile email ala/attrs ala/roles ala/internal users/read

# ALA Endpoints
VITE_ALA_BIE_SPECIES=https://bie.ala.org.au/species
VITE_ALA_BIOCACHE_OCC_SEARCH=https://biocache.ala.org.au/occurrences/search
VITE_ALA_SPATIAL=https://spatial.ala.org.au
VITE_ALA_COLLECTORY=https://collections-test.ala.org.au