# Application API Endpoints
VITE_API_BASEURL=https://lists-develop-ws.dev.ala.org.au
VITE_API_GRAPHQL=/graphql
VITE_API_LIST_UPLOAD=/v2/upload
VITE_API_LIST_DOWNLOAD=/v2/download
VITE_API_LIST_INGEST=/v2/ingest
VITE_API_LIST_DELETE=/v2/delete
VITE_API_LIST_REMATCH=/v2/rematch
VITE_API_LIST_REINDEX=/v2/reindex
VITE_API_LIST_CONSTRAINTS=/v2/constraints
VITE_API_LIST_QID=/v2/speciesListQid

# Admin API Endpoints
VITE_API_ADMIN_REDINDEX=/admin/reindex
VITE_API_ADMIN_REMATCH=/admin/rematch
VITE_API_ADMIN_MIGRATE=/admin/migrate
VITE_API_ADMIN_MIGRATE_PROGRESS=/admin/migrate/progress
VITE_API_ADMIN_WIPE=/admin/wipe
VITE_API_ADMIN_REBOOT=/admin/reboot
VITE_API_ADMIN_INDEXES=/admin/indexes

# Authentication
VITE_AUTH_AUTHORITY=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39
VITE_AUTH_CLIENT_ID=2e2gl2gbl5o6shjb8nqlr39e8k
VITE_AUTH_REDIRECT_URI=https://lists-develop.dev.ala.org.au/
VITE_AUTH_END_SESSION_URI=https://auth-secure.auth.ap-southeast-2.amazoncognito.com/logout
VITE_AUTH_SCOPE=openid profile email ala/attrs ala/roles users/read
VITE_AUTH_JWT_ROLES=cognito:groups
VITE_AUTH_JWT_USERID=cognito:username
VITE_AUTH_JWT_ADMIN_ROLE=admin

# ALA Endpoints
VITE_ALA_HOME_PAGE=https://ala.org.au
VITE_ALA_BIE_SPECIES=https://bie.ala.org.au/species
VITE_ALA_BIOCACHE_OCC_SEARCH=https://biocache.ala.org.au/occurrences/search
VITE_ALA_SPATIAL=https://spatial.ala.org.au
VITE_ALA_COLLECTORY=https://collections-test.ala.org.au
VITE_ALA_MESSAGES=https://www-test.ala.org.au/status.json

# Misc
VITE_LOCALE=en-AU