# Application API Endpoints
VITE_API_BASEURL=https://lists-ws.test.ala.org.au
VITE_API_GRAPHQL=/graphiql
VITE_API_LIST_UPLOAD=/upload
VITE_API_LIST_DOWNLOAD=/download
VITE_API_LIST_INGEST=/ingest
VITE_API_LIST_DELETE=/delete
VITE_API_LIST_REMATCH=/rematch
VITE_API_LIST_REINDEX=/reindex
VITE_API_LIST_CONSTRAINTS=/constraints
VITE_API_LIST_QID=/speciesListQid

# Admin API Endpoints
VITE_API_ADMIN_REDINDEX=/reindex
VITE_API_ADMIN_REMATCH=/rematch
VITE_API_ADMIN_MIGRATE=/migrate

# Authentication
VITE_AUTH_AUTHORITY=ENTER-HERE
VITE_AUTH_CLIENT_ID=ENTER-HERE
VITE_AUTH_REDIRECT_URI=ENTER-HERE
VITE_AUTH_END_SESSION_URI=ENTER-HERE
VITE_AUTH_SCOPE=ENTER-HERE

# ALA Endpoints
VITE_ALA_BIE_SPECIES=https://bie.ala.org.au/species
VITE_ALA_BIOCACHE_OCC_SEARCH=https://biocache.ala.org.au/occurrences/search
VITE_ALA_SPATIAL=https://spatial.ala.org.au
