# Application API Endpoints
VITE_API_BASEURL=https://lists-ws.dev.ala.org.au
VITE_API_GRAPHQL=/graphql
VITE_API_LIST_UPLOAD=/upload
VITE_API_LIST_INGEST=/ingest
VITE_API_LIST_DELETE=/delete
VITE_API_LIST_REMATCH=/rematch
VITE_API_LIST_REINDEX=/reindex
VITE_API_LIST_CONSTRAINTS=/constraints

# Admin API Endpoints
VITE_API_ADMIN_REDINDEX=/reindex
VITE_API_ADMIN_REMATCH=/rematch
VITE_API_ADMIN_MIGRATE=/migrate

# Authentication
VITE_AUTH_AUTHORITY=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39
VITE_AUTH_CLIENT_ID=287c0mma0hqlu2u85qbppk2nvl
VITE_AUTH_REDIRECT_URI=https://lists.dev.ala.org.au
VITE_AUTH_END_SESSION_URI=https://auth-secure.auth.ap-southeast-2.amazoncognito.com/logout
VITE_AUTH_SCOPE=openid profile email ala/attrs ala/roles