# Application API Endpoints
VITE_API_BASEURL=ENTER-HERE
VITE_API_GRAPHQL=/graphql
VITE_API_LIST_UPLOAD=/upload
VITE_API_LIST_DOWNLOAD=/download
VITE_API_LIST_INGEST=/ingest
VITE_API_LIST_DELETE=/delete
VITE_API_LIST_REMATCH=/rematch
VITE_API_LIST_REINDEX=/reindex
VITE_API_LIST_CONSTRAINTS=/constraints
VITE_API_LIST_QID=/speciesListQid

# Admin API Endpoints
VITE_API_ADMIN_REDINDEX=/admin/reindex
VITE_API_ADMIN_REMATCH=/admin/rematch
VITE_API_ADMIN_MIGRATE=/admin/migrate
VITE_API_ADMIN_WIPE=/admin/wipe
VITE_API_ADMIN_REBOOT=/admin/reboot

# Authentication
VITE_AUTH_AUTHORITY=ENTER-HERE
VITE_AUTH_CLIENT_ID=ENTER-HERE
VITE_AUTH_REDIRECT_URI=ENTER-HERE
VITE_AUTH_END_SESSION_URI=ENTER-HERE
VITE_AUTH_SCOPE=ENTER-HERE

# ALA Endpoints
VITE_ALA_BIE_SPECIES=https://bie.ala.org.au/species
VITE_ALA_BIOCACHE_OCC_SEARCH=https://biocache.ala.org.au/occurrences/search
VITE_ALA_SPATIAL=https://spatial.ala.org.au
VITE_ALA_COLLECTORY=https://collections.ala.org.au