version: 0.2
###
# This build project builds the lists service and pushes the Docker image 
# to Amazon ECR

env:
  shell: bash
  variables:
    JAVA_TOOL_OPTIONS: -Dhttps.protocols=TLSv1.2
  secrets-manager:
    DOCKER_PASSWORD: $ALA_SECRETS_NAME:dockerhub-password

phases:
  install:
    commands:
      #- echo Installing dependencies...

  pre_build:
    commands:
      - echo getting app clientID and secret
      - aws cognito-idp describe-user-pool-client --user-pool-id $USER_POOL_ID --client-id $SERVICE_APP_CLIENT_ID --region $AWS_REGION > app_client.json
      - export OIDC_CLIENT_ID=$(jq -r '.UserPoolClient.ClientId' app_client.json)
      - echo OIDC_CLIENT_ID=$OIDC_CLIENT_ID
      - export OIDC_CLIENT_SECRET=$(jq -r '.UserPoolClient.ClientSecret' app_client.json)
      - echo OIDC_CLIENT_SECRET=${OIDC_CLIENT_SECRET:0:3}************
      - echo injecting app client details into the configs
      - sed -i "s/webservice.client-id=.*$/webservice.client-id=$OIDC_CLIENT_ID/g" lists-service/src/main/resources/application.properties
      - sed -i "s/webservice.client-secret=.*$/webservice.client-secret=$OIDC_CLIENT_SECRET/g" lists-service/src/main/resources/application.properties
      - sed -i "s/security.jwt.clientId=.*$/security.jwt.clientId=$APP_CLIENT_ID/g" lists-service/src/main/resources/application.properties

      - sed -i "s/webservice.client-id=.*$/webservice.client-id=$OIDC_CLIENT_ID/g" lists-service/src/main/docker/application.properties
      - sed -i "s/webservice.client-secret=.*$/webservice.client-secret=$OIDC_CLIENT_SECRET/g" lists-service/src/main/docker/application.properties

      - sed -i "s/security.jwt.clientId=.*$/security.jwt.clientId=$APP_CLIENT_ID/g" lists-service/config/lists-service-config.properties

  build:
    commands:
      - echo Build started on $(date)
      - echo Logging in to Amazon ECR...
      - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin 
      - echo Building the Docker image...
      - docker build -t $IMAGE_NAME -f lists-service/src/main/docker/Dockerfile lists-service
      - aws ecr get-login-password | docker login -u AWS --password-stdin "https://$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com"
      - echo Tagging the Docker image...
      - echo tagging
      - docker tag $IMAGE_NAME:$IMAGE_TAG $ECR_REPO:$CLEAN_BRANCH-$CODEBUILD_BUILD_NUMBER
      - docker tag $IMAGE_NAME:$IMAGE_TAG $ECR_REPO:$IMAGE_TAG
      - echo Pushing the Docker image to Amazon ECR...
      - docker push $ECR_REPO:$CLEAN_BRANCH-$CODEBUILD_BUILD_NUMBER
      - docker push $ECR_REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo Post-build phase...
      - echo Build completed on $(date)