version: 0.2
###
# This build project builds the lists service and pushes the Docker image 
# to Amazon ECR

env:
  shell: bash
  variables:
    JAVA_TOOL_OPTIONS: -Dhttps.protocols=TLSv1.2
  secrets-manager:
    DOCKER_PASSWORD: $ALA_SECRETS_NAME:dockerhub-password
  exported-variables:
    - BUILD_TAG
phases:
  install:
    commands:
      #- echo Installing dependencies...

  build:
    commands:
      - echo Build started on $(date)
      - echo Logging in to Amazon ECR...
      - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin 
      - echo Building the Docker image...
      - docker build -t $IMAGE_NAME -f lists-service/src/main/docker/Dockerfile lists-service
      - aws ecr get-login-password | docker login -u AWS --password-stdin "https://$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com"
      - echo Tagging the Docker image...
      - echo tagging
      - BUILD_TAG=$CLEAN_BRANCH-$CODEBUILD_BUILD_NUMBER
      - echo build tag is $BUILD_TAG
      - docker tag $IMAGE_NAME:$IMAGE_TAG $ECR_REPO:$BUILD_TAG
      - docker tag $IMAGE_NAME:$IMAGE_TAG $ECR_REPO:$IMAGE_TAG
      - echo Pushing the Docker image to Amazon ECR...
      - docker push $ECR_REPO:$CLEAN_BRANCH-$CODEBUILD_BUILD_NUMBER
      - docker push $ECR_REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo Post-build phase...
      - echo Build completed on $(date)